# Ssh_

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketssh/app/: MainActivity.kt  PocketSshApp.kt
app/src/main/java/com/pocketssh/app/data/db/: AppDatabase.kt  ConnectionProfileDao.kt  ConnectionProfileEntity.kt
app/src/main/java/com/pocketssh/app/data/model/: ConnectionProfile.kt  TmuxSession.kt
app/src/main/java/com/pocketssh/app/data/repository/: ConnectionRepository.kt  ConnectionRepositoryImpl.kt
app/src/main/java/com/pocketssh/app/di/: AppModule.kt
app/src/main/java/com/pocketssh/app/security/: BiometricHelper.kt  BiometricHelperImpl.kt  KeyStorageManager.kt  KeyStorageManagerImpl.kt  SshKeyManagerAdapter.kt
app/src/main/java/com/pocketssh/app/session/: TmuxManager.kt  TmuxManagerImpl.kt
app/src/main/java/com/pocketssh/app/ssh/: SshConnectionState.kt  SshKeyManager.kt  SshManager.kt  SshManagerImpl.kt
app/src/main/java/com/pocketssh/app/terminal/: TerminalBridge.kt  TerminalBridgeImpl.kt  TerminalSessionManager.kt  TerminalSessionManagerImpl.kt  TerminalState.kt
app/src/main/java/com/pocketssh/app/ui/connections/: ConnectionEditorScreen.kt  ConnectionEditorViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt
app/src/main/java/com/pocketssh/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pocketssh/app/ui/settings/: KeyManagerScreen.kt  KeyManagerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pocketssh/app/ui/terminal/: ExtraKeysBar.kt  SessionManagerSheet.kt  TerminalCanvas.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/pocketssh/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remoteclaude/app/: ClaudeTerminalApp.kt  MainActivity.kt  PocketSshApp.kt
app/src/main/java/com/remoteclaude/app/data/db/: AppDatabase.kt  ConnectionProfileDao.kt  ConnectionProfileEntity.kt
app/src/main/java/com/remoteclaude/app/data/model/: ConnectionProfile.kt  TmuxSession.kt
app/src/main/java/com/remoteclaude/app/data/repository/: ConnectionRepository.kt  ConnectionRepositoryImpl.kt
app/src/main/java/com/remoteclaude/app/di/: AppModule.kt
app/src/main/java/com/remoteclaude/app/security/: BiometricHelper.kt  BiometricHelperImpl.kt  KeyStorageManager.kt  KeyStorageManagerImpl.kt  SshKeyManagerAdapter.kt
app/src/main/java/com/remoteclaude/app/session/: TmuxManager.kt  TmuxManagerImpl.kt
app/src/main/java/com/remoteclaude/app/ssh/: SshConnectionState.kt  SshKeyManager.kt  SshManager.kt  SshManagerImpl.kt
app/src/main/java/com/remoteclaude/app/terminal/: TerminalBridge.kt  TerminalBridgeImpl.kt  TerminalSessionManager.kt  TerminalSessionManagerImpl.kt  TerminalState.kt
app/src/main/java/com/remoteclaude/app/ui/connections/: ConnectionEditorScreen.kt  ConnectionEditorViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt
app/src/main/java/com/remoteclaude/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/remoteclaude/app/ui/settings/: KeyManagerScreen.kt  KeyManagerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/pocketssh/app/session/: TmuxManagerImplTest.kt
app/src/test/java/com/pocketssh/app/ssh/: SshConnectionStateTest.kt
app/src/test/java/com/pocketssh/app/terminal/: TerminalBridgeImplTest.kt
app/src/test/java/com/remoteclaude/app/session/: TmuxManagerImplTest.kt
app/src/test/java/com/remoteclaude/app/ssh/: SshConnectionStateTest.kt
app/src/test/java/com/remoteclaude/app/terminal/: TerminalBridgeImplTest.kt
docs/playstore/: competitive-analysis.md  listing-copy.md  privacy-policy.html  privacy-policy.md  release-checklist.md  screenshot-strategy.md  store-metadata.md
docs/research/: security-research.md  ssh-terminal-research.md  ui-ux-design.md
docs/reviews/: code-review.md  qa-report.md  security-review.md
gradle/: libs.versions.toml
(+12 files in other folders)
